<html>
<head>
<title>HELP</title>
<link rel="Stylesheet" type="text/css" href="Stylesheetcontactus.css"/>
</head>
<body background="aboutusblack.jpg"><p><br><br><br><br></p>

<h1 align='center'><font color=#FC9C00>HELP</font></h1>
<p>
<h2 align='left'><font color=#FC9C00>Adding Books</font></h2><br>
<font color='white'><h3>To Add a book go to the bookadd frame on the left size of the screen. <br>
User is Requested to provide valid book details to make their book searchable by other user easily.<h3><br><br></font>
<h2 align='left'><font color=#FC9C00>Searching And Requesting For Books</font></h2><br>
<font color='white'><h3>To Search a book the logged in user should provide a valid book name ,author name ,publisher name.<br>
If the search is successful the user will be able to view the book details as wel as request sent link<br>
Clicking on on Which the request on which the request of the book will be sent to the book owner<br>
It entirely depends on the book owner whether to accept the request or not...<h3></font></h2><br>
<h2 align='left'><font color=#FC9C00>Owned Book</font></h2><br>
<font color='white'><h3>After loggin the user should check this frame immediatly to check for any request<br>
came or not.This Frame also gives the view of the owned book of the user.</font></h2><br>
<h2 align='left'><font color=#FC9C00>Change Password</font></h2><br>
<font color='white'><h3>To change the password go to settings->password </h3></font><br>
<h1 align='center'><font color=#FC9C00>Shortly Comming up with mailing facility<br>Thank You</font></h1>
</body>
</html>
